# loving-lean-layouts

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/randomlytyping/lovingleanlayouts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/actor/: OFL.txt
app/src/main/assets/fonts/alegreya/: OFL.txt
app/src/main/assets/fonts/merriweather/: OFL.txt
app/src/main/java/com/randomlytyping/lovingleanlayouts/: Example.java  Intents.java  LovingLeanLayoutsApp.java
app/src/main/java/com/randomlytyping/lovingleanlayouts/ui/: AboutActivity.java  AttributesActivity.java  BaseActivity.java  CustomViewsActivity.java  EmptyActivity.java  HierarchyViewerActivity.java  LearnFromLintActivity.java  LintWarningsActivity.java  MainActivity.java  OnTheFlyActivity.java  SimpleViewsActivity.java  SimplerViewsActivity.java
app/src/main/java/com/randomlytyping/lovingleanlayouts/widget/: CustomListItem.java
app/src/main/java/com/randomlytyping/util/: AppCompatActivitySetup.java  AppCompatUtil.java
app/src/main/res/drawable/: bitmap_pattern_binding_dark.xml  bitmap_pattern_lodyas.xml  shape_divider_default.xml  shape_toolbar_shadow.xml
app/src/main/res/layout/: activity_attributes.xml  activity_custom_views.xml  activity_empty.xml  activity_hierarchy_viewer.xml  activity_lint_warnings.xml  activity_list.xml  activity_main.xml  activity_on_the_fly.xml  activity_simple_views.xml  activity_simpler_views.xml  app_bar_default.xml  divider_default.xml  list_item_custom.xml  list_item_default.xml  list_item_example.xml  list_subheader.xml  view_inflate_example.xml  view_inflate_merge_example.xml  view_stub_example.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/randomlytyping/lovingleanlayouts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
