apply plugin: 'com.android.application'

ext.versions = [
        buildtools      : "25.0.2",
        butterknife     : "8.5.1",
        support         : "25.3.1",
        calligraphy     : "2.2.0",
        constraintlayout: "1.0.2",
        timber          : "4.5.1"
]

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 25
    buildToolsVersion "${versions.buildtools}"

    defaultConfig {
        applicationId "com.randomlytyping.lovingleanlayouts"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android
    compile "com.android.support:appcompat-v7:${versions.support}"
    // Android: Widgets
    compile "com.android.support:recyclerview-v7:${versions.support}"
    compile "com.android.support:cardview-v7:${versions.support}"
    compile "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"
    compile "com.android.support.constraint:constraint-layout-solver:${versions.constraintlayout}"

    // Utility
    compile "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // UI
    compile "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"

    // Logging
    compile "com.jakewharton.timber:timber:${versions.timber}"

    // Testing
    androidTestCompile "com.android.support:support-annotations:${versions.support}"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
